# A-Magic-Mod

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/honigdose/abyssmagicmod/: AbyssMagicMod.java  Config.java
src/main/resources/assets/abyssmagicmod/animations/: luma.animation.json
src/main/resources/assets/abyssmagicmod/blockstates/: abysssteel_ore.json  acacia_alchemy_shelf_jar.json  acacia_alchemy_shelf_mix.json  air_crystal.json  air_crystal_block.json  air_essence_bottle.json  alchemy_book.json  alchemy_book1.json  alchemy_book2.json  alchemy_book3.json  arcana_crystal.json  arcana_crystal_block.json  bestiary_book.json  birch_alchemy_shelf_jar.json  birch_alchemy_shelf_mix.json  blt_alchemy_shelf_jar.json  blt_alchemy_shelf_mix.json  botanicum_book.json  brown_tree_mushroom.json  celestial_crystal.json  celestial_crystal_block.json  cherry_alchemy_shelf_jar.json  cherry_alchemy_shelf_mix.json  crimson_alchemy_shelf_jar.json  crimson_alchemy_shelf_mix.json  dark_oak_alchemy_shelf_jar.json  dark_oak_alchemy_shelf_mix.json  demonic_crystal.json  demonic_crystal_block.json  empty_ink_bottle.json  essence.json  fire_circle.json  fire_crystal.json  fire_crystal_block.json  fire_essence_bottle.json  fireryte_block.json  fireryte_ore.json  fireryte_raw_block.json  florasteel_ore.json  forge_book.json  (+87 more)
src/main/resources/assets/abyssmagicmod/geo/: luma.geo.json  research_table.geo.json
src/main/resources/assets/abyssmagicmod/lang/: en_us.json
src/main/resources/assets/abyssmagicmod/particles/: bottle_essence_particle.json  cute_crystal_particle.json  demonic_crystal_particle.json  fire_essence_bottle_particle.json  luma_particle.json  lunar_crystal_particle.json  (+5 more)
(+602 files in other folders)
