# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


#Minecraft Version
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
forge_version=52.1.0
forge_version_range=[0,)
loader_version_range=[0,)

#Mappings
mapping_channel=parchment
mapping_version=2024.11.17-1.21.1

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=abyssmagicmod
# The human-readable display name for the mod.
mod_name=Abyss Magic Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.0.4
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.honigdose.abyssmagicmod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Honigdose
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A Magic Mod :D

# Dependencies
geckolib_version=4.7.5.1
terrablender_version=4.1.0.0

